info face="ancientHellenic Regular" size=89 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=128 base=94 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="primitive_font.png"
chars count=97
char id=0     x=383  y=103  width=22   height=73   xoffset=1    yoffset=24   xadvance=40   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=33    x=486  y=0    width=18   height=74   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=34    x=132  y=458  width=29   height=30   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=35    x=357  y=0    width=49   height=82   xoffset=1    yoffset=24   xadvance=57   page=0    chnl=0 
char id=36    x=156  y=0    width=42   height=96   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=37    x=64   y=320  width=55   height=70   xoffset=1    yoffset=29   xadvance=61   page=0    chnl=0 
char id=38    x=0    y=249  width=52   height=71   xoffset=1    yoffset=28   xadvance=55   page=0    chnl=0 
char id=39    x=161  y=458  width=15   height=30   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=40    x=0    y=0    width=28   height=103  xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=41    x=28   y=0    width=26   height=103  xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=42    x=48   y=458  width=42   height=47   xoffset=1    yoffset=43   xadvance=49   page=0    chnl=0 
char id=43    x=449  y=390  width=42   height=50   xoffset=1    yoffset=44   xadvance=49   page=0    chnl=0 
char id=44    x=491  y=390  width=20   height=32   xoffset=1    yoffset=80   xadvance=26   page=0    chnl=0 
char id=45    x=260  y=458  width=31   height=14   xoffset=1    yoffset=58   xadvance=39   page=0    chnl=0 
char id=46    x=243  y=458  width=17   height=18   xoffset=1    yoffset=81   xadvance=26   page=0    chnl=0 
char id=47    x=321  y=0    width=36   height=89   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=48    x=59   y=390  width=46   height=68   xoffset=1    yoffset=31   xadvance=53   page=0    chnl=0 
char id=49    x=470  y=320  width=27   height=66   xoffset=1    yoffset=31   xadvance=35   page=0    chnl=0 
char id=50    x=207  y=390  width=39   height=66   xoffset=1    yoffset=31   xadvance=44   page=0    chnl=0 
char id=51    x=406  y=0    width=37   height=75   xoffset=1    yoffset=31   xadvance=42   page=0    chnl=0 
char id=52    x=289  y=320  width=44   height=69   xoffset=1    yoffset=28   xadvance=44   page=0    chnl=0 
char id=53    x=86   y=103  width=36   height=74   xoffset=1    yoffset=32   xadvance=43   page=0    chnl=0 
char id=54    x=443  y=0    width=43   height=75   xoffset=1    yoffset=24   xadvance=51   page=0    chnl=0 
char id=55    x=345  y=103  width=38   height=73   xoffset=1    yoffset=32   xadvance=38   page=0    chnl=0 
char id=56    x=0    y=103  width=43   height=75   xoffset=1    yoffset=24   xadvance=49   page=0    chnl=0 
char id=57    x=43   y=103  width=43   height=75   xoffset=1    yoffset=31   xadvance=51   page=0    chnl=0 
char id=58    x=492  y=103  width=17   height=56   xoffset=1    yoffset=43   xadvance=26   page=0    chnl=0 
char id=59    x=487  y=178  width=20   height=69   xoffset=1    yoffset=43   xadvance=26   page=0    chnl=0 
char id=60    x=326  y=390  width=35   height=58   xoffset=1    yoffset=40   xadvance=45   page=0    chnl=0 
char id=61    x=90   y=458  width=42   height=31   xoffset=1    yoffset=53   xadvance=49   page=0    chnl=0 
char id=62    x=413  y=390  width=36   height=57   xoffset=1    yoffset=40   xadvance=49   page=0    chnl=0 
char id=63    x=122  y=103  width=34   height=74   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=64    x=198  y=0    width=72   height=90   xoffset=1    yoffset=27   xadvance=82   page=0    chnl=0 
char id=65    x=405  y=103  width=53   height=71   xoffset=1    yoffset=26   xadvance=65   page=0    chnl=0 
char id=66    x=0    y=178  width=64   height=71   xoffset=1    yoffset=26   xadvance=65   page=0    chnl=0 
char id=67    x=156  y=103  width=62   height=73   xoffset=1    yoffset=26   xadvance=70   page=0    chnl=0 
char id=68    x=105  y=390  width=56   height=67   xoffset=1    yoffset=29   xadvance=70   page=0    chnl=0 
char id=69    x=52   y=249  width=64   height=70   xoffset=1    yoffset=27   xadvance=65   page=0    chnl=0 
char id=70    x=64   y=178  width=54   height=71   xoffset=1    yoffset=27   xadvance=60   page=0    chnl=0 
char id=71    x=218  y=103  width=65   height=73   xoffset=1    yoffset=26   xadvance=75   page=0    chnl=0 
char id=72    x=116  y=249  width=68   height=70   xoffset=1    yoffset=27   xadvance=70   page=0    chnl=0 
char id=73    x=458  y=103  width=17   height=71   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0 
char id=74    x=466  y=249  width=41   height=69   xoffset=1    yoffset=28   xadvance=51   page=0    chnl=0 
char id=75    x=119  y=320  width=64   height=69   xoffset=1    yoffset=28   xadvance=65   page=0    chnl=0 
char id=76    x=161  y=390  width=46   height=67   xoffset=1    yoffset=29   xadvance=55   page=0    chnl=0 
char id=77    x=333  y=320  width=77   height=68   xoffset=1    yoffset=29   xadvance=80   page=0    chnl=0 
char id=78    x=118  y=178  width=69   height=71   xoffset=1    yoffset=26   xadvance=70   page=0    chnl=0 
char id=79    x=183  y=320  width=65   height=69   xoffset=1    yoffset=27   xadvance=75   page=0    chnl=0 
char id=80    x=184  y=249  width=46   height=70   xoffset=1    yoffset=27   xadvance=65   page=0    chnl=0 
char id=81    x=230  y=249  width=63   height=70   xoffset=1    yoffset=27   xadvance=75   page=0    chnl=0 
char id=82    x=293  y=249  width=58   height=70   xoffset=1    yoffset=27   xadvance=70   page=0    chnl=0 
char id=83    x=351  y=249  width=50   height=70   xoffset=1    yoffset=27   xadvance=65   page=0    chnl=0 
char id=84    x=410  y=320  width=60   height=68   xoffset=1    yoffset=29   xadvance=60   page=0    chnl=0 
char id=85    x=187  y=178  width=61   height=71   xoffset=1    yoffset=28   xadvance=70   page=0    chnl=0 
char id=86    x=361  y=390  width=52   height=57   xoffset=1    yoffset=30   xadvance=65   page=0    chnl=0 
char id=87    x=246  y=390  width=80   height=63   xoffset=1    yoffset=32   xadvance=90   page=0    chnl=0 
char id=88    x=248  y=178  width=68   height=71   xoffset=1    yoffset=26   xadvance=65   page=0    chnl=0 
char id=89    x=401  y=249  width=65   height=70   xoffset=1    yoffset=27   xadvance=65   page=0    chnl=0 
char id=90    x=0    y=390  width=59   height=68   xoffset=1    yoffset=27   xadvance=60   page=0    chnl=0 
char id=91    x=54   y=0    width=24   height=96   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=92    x=270  y=0    width=37   height=90   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=93    x=78   y=0    width=24   height=96   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=94    x=0    y=458  width=48   height=47   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=95    x=291  y=458  width=44   height=12   xoffset=1    yoffset=92   xadvance=44   page=0    chnl=0 
char id=96    x=176  y=458  width=26   height=23   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=97    x=316  y=178  width=53   height=71   xoffset=1    yoffset=26   xadvance=65   page=0    chnl=0 
char id=98    x=369  y=178  width=64   height=71   xoffset=1    yoffset=26   xadvance=65   page=0    chnl=0 
char id=99    x=283  y=103  width=62   height=73   xoffset=1    yoffset=26   xadvance=70   page=0    chnl=0 
char id=100   x=105  y=390  width=56   height=67   xoffset=1    yoffset=29   xadvance=70   page=0    chnl=0 
char id=101   x=0    y=320  width=64   height=70   xoffset=1    yoffset=27   xadvance=65   page=0    chnl=0 
char id=102   x=433  y=178  width=54   height=71   xoffset=1    yoffset=27   xadvance=60   page=0    chnl=0 
char id=103   x=218  y=103  width=65   height=73   xoffset=1    yoffset=26   xadvance=75   page=0    chnl=0 
char id=104   x=116  y=249  width=68   height=70   xoffset=1    yoffset=27   xadvance=70   page=0    chnl=0 
char id=105   x=475  y=103  width=17   height=71   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0 
char id=106   x=248  y=320  width=41   height=69   xoffset=1    yoffset=28   xadvance=51   page=0    chnl=0 
char id=107   x=119  y=320  width=64   height=69   xoffset=1    yoffset=28   xadvance=65   page=0    chnl=0 
char id=108   x=161  y=390  width=46   height=67   xoffset=1    yoffset=29   xadvance=55   page=0    chnl=0 
char id=109   x=333  y=320  width=77   height=68   xoffset=1    yoffset=29   xadvance=80   page=0    chnl=0 
char id=110   x=118  y=178  width=69   height=71   xoffset=1    yoffset=26   xadvance=70   page=0    chnl=0 
char id=111   x=183  y=320  width=65   height=69   xoffset=1    yoffset=27   xadvance=75   page=0    chnl=0 
char id=112   x=184  y=249  width=46   height=70   xoffset=1    yoffset=27   xadvance=65   page=0    chnl=0 
char id=113   x=230  y=249  width=63   height=70   xoffset=1    yoffset=27   xadvance=75   page=0    chnl=0 
char id=114   x=293  y=249  width=58   height=70   xoffset=1    yoffset=27   xadvance=70   page=0    chnl=0 
char id=115   x=351  y=249  width=50   height=70   xoffset=1    yoffset=27   xadvance=65   page=0    chnl=0 
char id=116   x=410  y=320  width=60   height=68   xoffset=1    yoffset=29   xadvance=60   page=0    chnl=0 
char id=117   x=187  y=178  width=61   height=71   xoffset=1    yoffset=28   xadvance=70   page=0    chnl=0 
char id=118   x=361  y=390  width=52   height=57   xoffset=1    yoffset=30   xadvance=65   page=0    chnl=0 
char id=119   x=246  y=390  width=80   height=63   xoffset=1    yoffset=32   xadvance=90   page=0    chnl=0 
char id=120   x=248  y=178  width=68   height=71   xoffset=1    yoffset=26   xadvance=65   page=0    chnl=0 
char id=121   x=401  y=249  width=65   height=70   xoffset=1    yoffset=27   xadvance=65   page=0    chnl=0 
char id=122   x=0    y=390  width=59   height=68   xoffset=1    yoffset=27   xadvance=60   page=0    chnl=0 
char id=123   x=102  y=0    width=27   height=96   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=124   x=307  y=0    width=14   height=89   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=125   x=129  y=0    width=27   height=96   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=126   x=202  y=458  width=41   height=19   xoffset=1    yoffset=58   xadvance=45   page=0    chnl=0 
