<?xml version="1.0"?>
<font>
  <info face="Retron2000" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Content/Fonts/default_1.png" />
  </pages>
  <chars count="178">
    <char id="32" x="45" y="24" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="33" x="124" y="16" width="1" height="6" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="34" x="23" y="24" width="2" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="0" y="17" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="36" x="115" y="0" width="4" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="37" x="5" y="17" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="38" x="12" y="10" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="39" x="28" y="24" width="1" height="2" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="106" y="17" width="2" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="100" y="17" width="2" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="19" y="24" width="3" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="43" x="193" y="15" width="4" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="44" x="2" y="24" width="1" height="3" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="45" x="49" y="24" width="3" height="1" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="46" x="62" y="24" width="1" height="1" xoffset="1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="10" y="17" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="15" y="17" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="49" x="20" y="17" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="50" x="25" y="17" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="51" x="30" y="17" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="52" x="35" y="17" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="53" x="45" y="17" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="54" x="249" y="7" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="55" x="50" y="17" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="56" x="55" y="17" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="57" x="65" y="17" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="58" x="60" y="24" width="1" height="1" xoffset="1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="59" x="0" y="24" width="1" height="3" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="60" x="96" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="61" x="4" y="24" width="4" height="2" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="62" x="92" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="63" x="70" y="17" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="64" x="0" y="10" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="65" x="75" y="17" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="66" x="24" y="10" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="67" x="29" y="10" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="68" x="34" y="10" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="69" x="39" y="10" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="70" x="44" y="10" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="71" x="49" y="10" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="72" x="54" y="10" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="73" x="59" y="10" width="3" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="64" y="10" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="69" y="10" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="76" x="184" y="8" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="77" x="67" y="25" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="78" x="79" y="10" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="79" x="84" y="10" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="80" x="89" y="10" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="81" x="94" y="10" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="82" x="99" y="10" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="83" x="104" y="10" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="84" x="73" y="25" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="114" y="9" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="86" x="119" y="9" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="87" x="124" y="9" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="88" x="129" y="9" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="89" x="134" y="9" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="90" x="139" y="9" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="91" x="112" y="16" width="2" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="144" y="9" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="109" y="16" width="2" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="14" y="24" width="4" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="95" x="36" y="24" width="4" height="1" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="96" x="26" y="24" width="1" height="2" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="97" x="173" y="15" width="4" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="98" x="149" y="9" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="99" x="218" y="15" width="4" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="100" x="159" y="8" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="101" x="168" y="15" width="4" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="102" x="84" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="164" y="8" width="4" height="6" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="104" x="169" y="8" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="105" x="254" y="7" width="1" height="6" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="234" y="0" width="4" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="107" x="80" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="108" x="103" y="17" width="2" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="163" y="15" width="4" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="110" x="158" y="16" width="4" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="111" x="153" y="16" width="4" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="112" x="174" y="8" width="4" height="6" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="113" x="179" y="8" width="4" height="6" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="114" x="228" y="15" width="4" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="115" x="178" y="15" width="4" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="116" x="88" y="17" width="3" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="238" y="15" width="4" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="118" x="233" y="15" width="4" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="119" x="198" y="15" width="4" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="120" x="203" y="15" width="4" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="121" x="154" y="9" width="4" height="6" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="122" x="188" y="15" width="4" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="123" x="121" y="16" width="2" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="157" y="0" width="1" height="8" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="115" y="16" width="2" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="30" y="24" width="5" height="1" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="161" x="126" y="16" width="1" height="6" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="162" x="189" y="8" width="4" height="6" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="163" x="194" y="8" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="164" x="251" y="14" width="3" height="3" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="165" x="199" y="8" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="166" x="155" y="0" width="1" height="8" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="168" x="57" y="24" width="2" height="1" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="169" x="243" y="15" width="3" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="170" x="128" y="16" width="3" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="171" x="141" y="16" width="5" height="4" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="172" x="9" y="24" width="4" height="2" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="173" x="53" y="24" width="3" height="1" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="174" x="247" y="15" width="3" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="175" x="41" y="24" width="3" height="1" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="177" x="213" y="15" width="4" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="181" x="204" y="8" width="4" height="6" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="182" x="239" y="8" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="147" y="16" width="5" height="4" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="191" x="209" y="8" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="192" x="100" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="193" x="95" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="194" x="80" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="195" x="75" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="196" x="110" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="197" x="50" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="198" x="246" y="0" width="8" height="6" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="199" x="145" y="0" width="4" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="200" x="70" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="65" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="202" x="5" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="203" x="130" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="204" x="85" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="205" x="0" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="206" x="30" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="207" x="150" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="208" x="6" y="10" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="209" x="40" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="210" x="45" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="211" x="25" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="212" x="55" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="213" x="20" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="214" x="140" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="215" x="183" y="15" width="4" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="216" x="214" y="8" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="217" x="15" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="218" x="90" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="219" x="35" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="220" x="120" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="221" x="60" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="222" x="219" y="8" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="223" x="224" y="8" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="224" x="179" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="225" x="164" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="226" x="169" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="227" x="174" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="228" x="229" y="8" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="229" x="125" y="0" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="230" x="132" y="16" width="8" height="4" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="231" x="234" y="8" width="4" height="6" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="232" x="229" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="233" x="204" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="234" x="159" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="235" x="244" y="8" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="236" x="244" y="0" width="1" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="237" x="242" y="0" width="1" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="238" x="239" y="0" width="2" height="7" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="239" x="118" y="16" width="2" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="240" x="18" y="10" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="241" x="189" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="242" x="194" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="243" x="199" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="244" x="184" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="245" x="209" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="246" x="40" y="17" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="247" x="223" y="15" width="4" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="248" x="208" y="15" width="4" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="249" x="214" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="250" x="219" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="251" x="224" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="252" x="60" y="17" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="253" x="10" y="0" width="4" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="254" x="105" y="0" width="4" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="255" x="135" y="0" width="4" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
